ImageCompare/MainWindow.xaml

<Window x:Class="ImageCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="436" Width="875" WindowStyle="None" AllowsTransparency="True" Opacity=".95" BorderThickness="1" BorderBrush="Black" MouseLeftButtonDown="windo_mouseleftdown">
    <Grid Height="436" VerticalAlignment="Top" Margin="0,0,0,-2">
        <Button Content="" HorizontalAlignment="Left" Margin="848,-1,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="close.png"/>
            </Button.Background>
        </Button>
        <Image Name="imgImg1" HorizontalAlignment="Left" Height="300" Margin="33,112,0,0" VerticalAlignment="Top" Width="300" MouseLeftButtonDown="img1_mld" MouseDown="img1_md" Source="images/place.png" Stretch="Fill"/>
        <TextBox Name="txtUrl1" ToolTip="paste image URL here" HorizontalAlignment="Left" Height="23" Margin="33,84,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="259" TextChanged="TextBox_TextChanged"/>
        <Button Name="btnUrl1" Content="" HorizontalAlignment="Left" Margin="310,84,0,0" Height="23" VerticalAlignment="Top" Width="23" Click="btnUrl1_Click">
            <Button.Background>
                <ImageBrush ImageSource="next.png"/>
            </Button.Background>
        </Button>
        <Image Name="imgImg2" AllowDrop="True" HorizontalAlignment="Left" Height="300" Margin="358,112,0,0" VerticalAlignment="Top" Width="300" Source="images/place.png" Drop="img2_drop" Stretch="Fill" MouseLeftButtonDown="img2_mld"/>
        <TextBox Name="txtUrl2" ToolTip="paste image URL here" HorizontalAlignment="Left" Height="23" Margin="358,84,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="259" TextChanged="TextBox_TextChanged"/>
        <Button Name="btnUrl2" Content="" HorizontalAlignment="Left" Margin="635,84,0,0" Height="23" VerticalAlignment="Top" Width="23" Click="btnUrl2_Click">
            <Button.Background>
                <ImageBrush ImageSource="next.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="txtblock1" Visibility="Hidden" HorizontalAlignment="Left" Margin="701,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-in" Text="The first image is"/></TextBlock>
        <TextBlock Name="txtPercentage" Visibility="Hidden" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="701,278,0,0" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top" Width="162"/>
        <TextBlock Name="txtblock3" Visibility="Hidden" HorizontalAlignment="Left" Margin="701,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-in" Text="similar to the second image"/></TextBlock>

    </Grid>
</Window>
